SERVICE_NAME='Template FastAPI'
SERVICE_VERSION=0.1.0
DATABASE_URL=sqlite:///./database.db
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
SERVICE_PORT=8000
USERS_SERVICE_URL=http://users:8000
ENVIRONMENT=development
SENTRY_DSN=""
SENTRY_RELEASE=""

